<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    style="@style/ScreenBackground"
    tools:context=".CustomizeActivity">

    <!-- Game Icon -->
    <ImageView
        android:id="@+id/provinceImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="React Rumble Image"
        android:scaleType="fitXY"
        android:src="@drawable/reactrumble_icon_transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customizeGameTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="Customize Game"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/selectNoOfRoundsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                style="@style/TextColor"
                android:text="No. Of Rounds Per Mini-Game"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/noOfRoundSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/light_grey"
                android:scrollbarSize="30dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Dark Mode"
                android:textSize="20sp"
                android:thumb="@drawable/switch_thumb"
                app:switchPadding="10dp"
                app:track="@drawable/switch_track" />

            <TextView
                android:id="@+id/maxMiniGamesPerMatchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                style="@style/TextColor"
                android:text="Max Mini-Games Per Match"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/maxMiniGamesPerMatchSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:padding="15dp"
                android:scrollbarSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSavePreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_green"
                android:textColor="@color/black"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
