<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".custompreferences.CustomizeActivity"
    style="@style/ScreenBackground">


    <!-- Game Icon -->
    <ImageView
        android:id="@+id/reactRumbleIcon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="React Rumble Image"
        android:scaleType="fitXY"
        android:src="@drawable/reactrumble_icon_transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customizeGameTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="Customize Game"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/selectNoOfRoundsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                style="@style/TextColor"
                android:text="No. Of Rounds Per Mini-Game"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/noOfRoundSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#E8E8E8"
                android:scrollbarSize="30dp" />

            <TextView
                android:id="@+id/maxMiniGamesPerMatchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                style="@style/TextColor"
                android:text="Max Mini-Games Per Match"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/maxMiniGamesPerMatchSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:padding="15dp"
                android:scrollbarSize="30dp" />


            <TextView
                android:id="@+id/gameSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Speed (Time for Reactions)"
                style="@style/TextColor"
                android:textSize="20sp"
                android:layout_marginTop="40sp"/>

            <RadioGroup
                android:id="@+id/gameSpeedRadioButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/crazyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:checked="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="CRAZY!" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/shortRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="SHORT" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/mediumRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:checked="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="MEDIUM" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/longRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="LONG" />
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Dark Mode"
                android:textSize="20sp"
                android:thumb="@drawable/switch_thumb"
                app:switchPadding="10dp"
                app:track="@drawable/switch_track"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSavePreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_green"
                android:textColor="@color/black"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
