<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40sp"
    style="@style/ScreenBackground"
    tools:context=".HomeActivity">

    <!-- Game Icon -->
    <ImageView
        android:id="@+id/reactRumbleIcon"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/reactrumble_icon_transparent"
        android:contentDescription="React Rumble Image" />


    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40sp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Quick Start Game Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quickStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_green"
            android:padding="16dp"
            android:text="Start Game"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Customize Game Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customizeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_green"
            android:padding="16dp"
            android:text="Customize Game"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
