<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SettingsActivity">

    <!-- Game Icon -->
    <ImageView
        android:id="@+id/provinceImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/reactrumble_icon_transparent"
        android:scaleType="fitXY"
        android:contentDescription="Mumbai_Image" />

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Settings Title -->
        <TextView
            android:id="@+id/settingsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30sp" />

        <!-- Language Title -->
        <TextView
            android:id="@+id/languageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <!-- Language Selection Dropdown -->
        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scrollbarSize="30dp"
            />

        <!-- Theme Switch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/dark_mode_string" />

        <!-- Check Stats Button -->
        <Button
            android:id="@+id/checkStatsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/check_stats_string" />
    </LinearLayout>


</LinearLayout>
