<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".CustomizeActivity">

    <!-- Game Icon -->
    <ImageView
        android:id="@+id/provinceImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="React Rumble Image"
        android:scaleType="fitXY"
        android:src="@drawable/reactrumble_icon_transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customizeGameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize Game"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/selectNoOfRoundsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:text="Select No. Of Rounds"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/noOfRoundSpinner"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:scrollbarSize="30dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dark Mode"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:thumb="@drawable/switch_thumb"
            app:switchPadding="10dp"
            app:track="@drawable/switch_track" />

        <TextView
            android:id="@+id/maxPointsPerGameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Points Per Game"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/maxPointsPerGameRadioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/threePointRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:elevation="4dp"
                android:gravity="center"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/fivePointRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/tenPointRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:gravity="center"
                android:text="10" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSavePreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_green"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>
